# device name agent [param ...]

device name-or-id agent param=val param2=val2 \
	param3=val3 

# connect device host [more params ...]
connect dev host param4=val4
connect dev2 host2 param5=val5

unfence dev

# map device host="ports"
ports dev host=1 host="2,3"

