#
# This is less complex than json, it's basically /etc/lvm/lvm.conf 
#
devices {
	stonith-1 {
		# use quotes around identifiers if you need to.  Works on both sides:

		"type" = fence_ipmilan
		pcmk_host_check = "static-list"

		# list
		pcmk_host_list = [ "v02-a", "v02-b" ]		# quotes optional
    
		parameters {
			auth = md5
			ipaddr = v02-a-control
			lanplus = true
			method = onoff
			power_wait = 5
			rechecks = 5
			rechecks_wait=1
			login = "The Admin"

			# escape a quote.  other escapes are
			# ignored / not needed.
			passwd = "123\"2  32**132"
		}
	}
    
	stonith-2 {
		type = "fence_apc"
              	pcmk_host_map {
			north-01 = 2
        		north-02 = 3
        		north-03 = 4
        		north-04 = 5
        	}

		# or maybe this, but this has too much syntax.
		# list of lists
		pcmk_host_map = 
		[ [ north-01, 2 ],
		  [ north-02, 3 ],
		  [ north-03, 4 ],
		  [ north-04, 5 ] ]
    
        	parameters {
        	ipaddr = north-apc
			login = "The Admin"
			passwd = "arfarf"
		}
	}

	stonith-3 {
		type = fence_xvm
	}

	stonith-4 {
		type = "external/ssh"
		pcmk_host_list = [ "v02-a", "v02-b" ]
		parameters {
			livedangerously = yes
		}
	}
}

topology {
	"*" = stonith-1 & stonith-2
	node-2 = stonith-3 | stonith-4 
	node-3 = stonith-1 & (stonith-2 | stonith-3) & stonith-4
	node-4 = stonith-1 | (stonith-2 & stonith-3) | stonith-4
} 

priorities {
	"*" = [ [ stonith-1, stonith-2 ],
		[ stonith-3, stonith-4 ] ]
}
